PORT=8000 
MONGODB_URI = mongodb+srv://yadavlakshya86:laksh@123@cluster0.0qudu6s.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =laksh-aur-code
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = laksh-aur-backend
REFRESH_TOKEN_EXPIRY =10d